PETFINDER_API_KEY=LG2AqQK6mTjS451v3YG0DG1gKuCBaQdvLkr0CJEt4qFTEKlzaI
PETFINDER_SECRET=RYslG7upePhjTbj9AqL6HwokiBZFV2soZo3mdOvo
REQUEST_TOKEN=curl -d "grant_type=client_credentials&client_id=LG2AqQK6mTjS451v3YG0DG1gKuCBaQdvLkr0CJEt4qFTEKlzaI&client_secret=zdz4CoSIQJQPcAjC2b8bf6kr8Do2vFFH3r2MJ9vi" https://api.petfinder.com/v2/oauth2/token